<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>klange/osdev @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7db0d4;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #824f2b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #824f2b; }
    h3 { text-align: center; color: #824f2b; }
    a { color: #824f2b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/klange/osdev"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/klange/osdev/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/klange/osdev/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/klange/osdev">osdev</a>
      <span class="small">by <a href="http://github.com/klange">klange</a></span></h1>

    <div class="description">
      ToAruOS Kernel and Userspace
    </div>

    <p>ToAruOS is a hobby operating system project under development by a couple of UIUC computer science undergraduates.</p><h2>Dependencies</h2>
<p>nasm, gcc or clang, genext2fs to build RAM-disk, and an emulator which supports multiboot (or an equivalent set up with, ie, GRUB and/or physical hardware)</p>
<h2>Install</h2>
<p>`make && make run`, assuming dependencies are met.</p>
<h2>License</h2>
<p>ToAruOS is under the NCSA license, which is a derivative of the BSD 3-clause license.</p>
<h2>Authors</h2>
<p>Kevin Lange (kevin.lange@dakko.us)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kevin Lange (kevin.lange@dakko.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/klange/osdev/zipball/master">zip</a> or
      <a href="http://github.com/klange/osdev/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/klange/osdev</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/klange/osdev">klange/osdev</a>
    </div>

  </div>

  
</body>
</html>
