insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set root='(hd0,msdos1)'

menuentry 'Graphical Mode' {
    multiboot /boot/toaruos-kernel vid=preset,1024,768 hdd=0
    set gfxpayload=1024x768x32
    boot
}

menuentry 'Graphical Terminal' {
    multiboot /boot/toaruos-kernel vid=preset,1024,768 single hdd=0
    set gfxpayload=1024x768x32
    boot
}

menuentry 'VGA Terminal' {
    multiboot /boot/toaruos-kernel vgaterm hdd=0
    set gfxpayload=text
    boot
}

menuentry 'Debug Mode' {
    multiboot /boot/toaruos-kernel kernel-term=0 vgaterm hdd=0
    set gfxpayload=text
    boot
}
